<?php

return [
    'browse_products' => 'Procházet produkty',
    'search' => 'Hledat',
    'cancel_filter' => 'Zrušit filtr',
    'add_to_cart' => 'Do košíku',
    'add_to_cart_full' => 'Přidat do košíku',
    'continue_to_checkout' => 'Pokračovat k objednávce',
    'continue_shopping' => 'Pokračovat v nákupu',
    'submit_order' => 'Odeslat objednávku',
    'go_to_products' => 'Přejít na produkty',
    'save' => 'Uložit',
    'back' => 'Zpět',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'detail' => 'Detail',
    'go_home' => 'Zpět na homepage',
    'my_orders' => 'Moje objednávky',
    'login' => 'Přihlásit se',
    'register' => 'Registrace',
    'open_frontend' => 'Otevřít frontend',
    'manage_themes' => 'Spravovat šablony',
    'save_active_theme' => 'Uložit aktivní šablonu',
    'update' => 'Aktualizovat',
    'remove' => 'Odebrat',
    'upload_images' => 'Nahrát obrázky',
    'set_as_main' => 'Nastavit jako hlavní',
];