<?php

return [
    'title' => 'Objednávka',
    'complete_order' => 'Dokončení objednávky',
    'shipping' => 'Doprava',
    'payment' => 'Platba',
    'shipping_and_payment' => 'Doprava a platba',
    'pickup_point' => 'Výdejní místo',
    'pickup_point_id' => 'ID pobočky / boxu',
    'pickup_point_name' => 'Nazev pobočky',
    'pickup_point_address' => 'Adresa pobočky',
    'pickup_required' => 'Pro Zasilkovna Box je vyber vydejniho mista povinny.',
    'billing_address' => 'Fakturační adresa',
    'shipping_address' => 'Doručovací adresa',
    'same_as_billing' => 'Doručovací adresa je stejná jako fakturační',
    'contact' => 'Kontakt',
    'order_note' => 'Poznámka k objednávce',
    'cart_summary' => 'Váš košík',
    'summary_items_net' => 'Zboží bez DPH',
    'summary_shipping' => 'Doprava',
    'summary_payment' => 'Platba',
    'summary_total_vat' => 'DPH celkem',
    'summary_total' => 'Celkem',
    'order_received' => 'Objednávka přijata',
    'thank_you' => 'Děkujeme za objednávku!',
    'order_number' => 'Číslo objednávky',
    'shipping_recap' => 'Rekapitulace dopravy a platby',
    'transaction' => 'Platební transakce',
    'provider' => 'Poskytovatel',
    'status' => 'Stav',
    'external_id' => 'Externí ID',
    'bank_transfer_instructions' => 'Instrukce k platbě převodem',
    'amount' => 'Částka',
    'account_number' => 'Číslo účtu',
    'iban' => 'IBAN',
    'bic' => 'BIC',
    'variable_symbol' => 'Variabilní symbol',
];